spring.application.name=example

# context + port of the application
server.context-path=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal

# Jackson configuration for JSON serialization
spring.jackson.serialization.INDENT_OUTPUT=true
# Without timezone (time will be rendered in GMT)
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss.sssZ

# Configuration of the Marathon server:
edison.servicediscovery.marathon.url=http://marathon.example.org
edison.servicediscovery.marathon.username=
edison.servicediscovery.marathon.password=

# configuration of the patterns used to build URLs for the discovered services:
edison.servicediscovery.serviceUriTemplate=http://{env}.example.org/{group}-{service},live=https://www.example.org/{service}
edison.servicediscovery.internalUriTemplate=http://{service}.{group}.{env}.example.org/{group}-{service}
